* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  :root {
    --font-size: 16px;
  }
  .title {
    color: #3a3a3a;
    font-size: calc(var(--font-size) * 1.75);
    font-style: normal;
    font-weight: 600;
    line-height: 40px;
  }

/* this is header styled */
.header {
    padding: 50px 10vw;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-bottom: 200px;
  }
  .logo {
    color: #3a3a3a;
    font-size: calc(var(--font-size) * 1.5);
    font-weight: 700;
  }
  .nav-bar {
    height: 50px;
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav-ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    gap: 20px;
  }
  .nav-ul li a {
    text-decoration: none;
    color: #3a3a3a;
    font-size: calc(var(--font-size));
    font-weight: 600;
    padding-bottom: 5px;
  
  }
  .nav-ul li{
    border-bottom: 2px solid white;
    transition:border-bottom 0.5s;
    
  }
  .nav-ul li:hover{
    border-bottom: 2px solid black;
  
  
  }


.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-text .header-title{
    color: #3a3a3a;
    font-size: calc(var(--font-size) * 3);
    font-weight: 700px;
    line-height: 60px;
    margin-bottom: 20px;
}
.header-text .header-description{
    color: #3a3a3a;
    font-weight: 600;
    font-size: calc(var(--font-size) * 0.9);
    margin-bottom: 20px;
}
.header-btn{
    background-color: #E02C6D;
    color: #FFF;
    font-weight: 700px;
    font-size: calc(var(--font-size));
    padding: 10px 24px;
    margin-bottom: 20px;
    border: 0px;
    border-radius: 41px;

}
.header-btn:hover{
    gap: 20px;
    width:170px ;
   
  }
  .header-cover{
    background-image: url('./assets/Circle\ design.svg');
    background-repeat: no-repeat;
  }





  .brand-name-container{
    width: 75vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    column-gap: 50px;
    margin-top: 110px;
    align-items: center;
    border-top: 1px solid rgb(189,186,186);
    border-bottom: 1px solid rgb(189,186,186);
    padding-top: 20px;
    padding-bottom: 20px;
  }



  .collection{
    width:calc(100vw - 300px);
    margin: 0 auto;
    margin-bottom: 100px;
   
  }

  .collection .title{
    text-align: center;
   

  } 
.collection-container{

   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-template-rows: repeat(3,1fr);
   gap: 20px;
   margin-top: 40px;
  
  }
  .collection-products{

    padding: 10px;
    border-radius: 5px;
    background-color: #FFF;
    width: 320px;
    
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);

  }
  .collection-products .title{
    font-weight: 500;
    color:#18191F;
    font-size: 28px;
  }

  .collection-products .cost{
    color: rgba(0, 0, 0, 0.87);
    font-family: Inter;
    font-size: calc(var(--font-size) * 1.5);
    
    font-weight: 400;
    line-height: 150%;  
  }
  .collection-products  .product-description{
    color: #787889;
    font-family: Inner;
    font-weight: 700;
    font-size: calc(var(--font-size) * 0.87);
    letter-spacing: 0.252px;
  }

  .collection-product img{
    width: 100%;
  }



  .featured{
    width:calc(100vw - 200px);
    margin: 0 auto;
    margin-bottom: 100px;
    margin-top: 100px;
   
   
  }

  .featured-container{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    gap:80px ;
    
  }

  .featured-text .featured-title{
    color:#0A0826;
    font-weight: 700;
    font-size: 38px;
    margin-top: 25px;
    margin-bottom: 20px;
  }
  .featured-text .featured-description{
    color: #6C6C6C;
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 28px; /* 175% */
width: 500px;
  }

  .featured-text .featured-btn{
    background-color: #E02C6D;
    padding: 10px 20px;
    border: 0px;
    border-radius: 41px;
    margin-top: 20px;
  }